{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "framework": "django"
    }
  },
  "env": {
    "VITE_API_URL": "/_/backend"
  }
}
